<a href="https://colab.research.google.com/github/Rayjolasun/Lighthall-Data-Analytics-Super-League-Challenge/blob/main/DASL_Challenge_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# DASL Challenge 4 | Movie Dataset Cleaning

This is Lighthall Data Analytics Super League Challenge 4 on Data cleaning with Python. All the process taken are explained therein.

## Team 4 Members

Ayodele Jolasun

Oladayo Oladipupo

Divine Ukoko

Yusuf

## Introduction


![image.png]()

Data cleaning is the process of identifying and correcting errors or inconsistencies in data. It is an essential step in data analysis, as it ensures that the data is accurate and reliable. Data cleaning can be a time-consuming and challenging task, but it is essential for ensuring the quality of the data.


Python is a powerful programming language that can be used for data cleaning. It has a variety of libraries and tools that can be used to identify and correct errors in data. Some of the most popular Python libraries for data cleaning include:

**Pandas:** Pandas is a well-known library for manipulating and analyzing data. It provides a variety of tools for cleaning data, such as the dropna() function to remove rows with missing values and the fillna() function to fill in missing values.

**NumPy:** NumPy is a library for scientific computing. It provides a variety of tools for working with arrays, such as the unique() function to identify unique values in an array and the replace() function to replace values in an array.

**Scikit-learn:** Scikit-learn is a library for machine learning. It provides a variety of tools for cleaning data, such as the StandardScaler() function to scale data to a common range and the LabelEncoder() function to convert categorical data to numerical data.

## Data Sourcing

The movies.csv file was provided by Lighthall who is the organizer of the challenge and it was downloaded from here: https://drive.google.com/drive/folders/1qQLg15yfRly6vV0tjmMMaGeK5SxfcyG7?usp=sharing.


<br>


The dataset includes information on movies produced varrying from the year of production, the genre, the director's and stars that were involved and the ratings given. There are 9999 rows on this dataset and 9 columns that are named: Movies, Year, Genre, Rating, On-Line, Stars, Votes, RunTime and Gross.

## Task / Objective of the project


*  Remove duplicate values from the movies column
*  Clean the year column to get the appropriate year
*  Get the first genre from the genre column
*  Clean the rating column
*  Get the director name and put it in a different column and also put the stars names in a separate column
*  Clean the votes column
*  Clean the runtime column
*  Clean the gross column

## Skills / Concepts Demonstrated


*   **Data wrangling:** Data wrangling is the process of transforming raw data into a format that is suitable for analysis. This can involve tasks such as cleaning, transforming, and merging data.

*   **Data exploration:** Data exploration is the process of inspecting and analyzing data to gain insights and understanding of the data, its distribution, patterns, and outliers. This can be done using measures of central tendency, statistical methods, visualization, and domain knowledge.

*   **Data cleaning:** Data cleaning is the process of identifying and correcting errors in data. This can involve tasks such as removing duplicates, filling in missing values, and correcting errors in formatting.

*  **Data modeling:** Data modeling is the process of creating a mathematical representation of the data. This was done using measures of central tendency.


*  **Communication:** The project requires effective communication skills to present observations, conclusions and recommendations to the Organizers.





<br>



**Python library skills include:**


*   Pandas: Pandas is a powerful library for data manipulation and analysis. It provides a variety of tools for cleaning data, including functions for removing duplicates, filling in missing values, and converting data types.


*   NumPy: NumPy is a library for scientific computing. It provides a variety of functions for working with arrays, including functions for finding outliers and identifying patterns in data.

*   Regular expression operations: This imports the `re` module, which provides regular expression support in Python. Regular expressions are a powerful tool for searching, extracting, and manipulating text.

## Procedures Used

In [1]:
import pandas as pd
import numpy as np
import re

This snippet was used to import the pandas, numpy, and re libraries.

In [3]:
url = 'https://raw.githubusercontent.com/Rayjolasun/Lighthall-Data-Analytics-Super-League-Challenge/main/movies.csv'

df = pd.read_csv(url)

df2 = pd.read_csv(url)

The first snippet defines a URL for the movies.csv file.

The second snippet was used to read the movies.csv file in the url into a Pandas DataFrame and the last snippet also does same.

In [4]:
df.sample(20)

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
5640,Secret Unrequited Love,(2019),\nRomance,7.5,\nAdd a Plot\n,"\n \n Stars:\nFumika Baba, \nRik...",11,NaN,NaN
2332,Beauty,(2021),"\nDrama, Romance",NaN,\nA gifted young Black woman struggles to main...,\n Director:\nAndrew Dosunmu\n| \n Stars...,NaN,NaN,NaN
6628,Avatar: The Last Airbender,(2005–2008),"\nAnimation, Action, Adventure",8.6,"\nOn a forced vacation, Zuko, Azula, Ty Lee an...",\n Director:\nJoaquim Dos Santos\n| \n S...,"3,175",25.0,NaN
8273,After Life,(2019– ),"\nComedy, Drama",8.1,\nA turn of events at the paper hits Sandy har...,\n Director:\nRicky Gervais\n| \n Stars:...,"1,696",31.0,NaN
8541,The Midnight Gospel,(2020– ),"\nAnimation, Adventure, Comedy",9.7,\nClancy joins his mother on an emotional jour...,"\n Directors:\nPendleton Ward, \nMike L. Ma...","1,731",36.0,NaN
9114,Vikings: Valhalla,NaN,"\nAction, Adventure, Drama",NaN,\nAdd a Plot\n,"\n \n Stars:\nLaura Berlin, \nKe...",NaN,NaN,NaN
1828,College Romance,(2018– ),"\nComedy, Drama, Romance",8.8,"\nThree best friends look for love, laughs and...","\n \n Stars:\nManjot Singh, \nAp...","24,635",30.0,NaN
971,Limitless,(2015–2016),"\nComedy, Crime, Drama",7.7,\nAn average twenty-eight-year-old man who gai...,"\n \n Stars:\nJake McDorman, \nJ...","63,498",42.0,NaN
5703,Guru Aur Bhole,(2017– ),\nAnimation,4.4,\nAdd a Plot\n,\n,16,NaN,NaN
2744,Tiny House Nation,(2014– ),\nReality-TV,7.1,\nTiny House Nation takes renovation experts J...,"\n \n Stars:\nJohn Weisbarth, \n...",963,43.0,NaN
1843,Mercy Black,(2019),"\nHorror, Mystery, Thriller",4.9,\nA woman is sent to a mental institution afte...,\n Director:\nOwen Egerton\n| \n Stars:\...,"3,110",88.0,NaN
421,Sausage Party,(2016),"\nAnimation, Adventure, Comedy",6.1,\nA sausage strives to discover the truth abou...,"\n Directors:\nGreg Tiernan, \nConrad Verno...","181,775",89.0,$97.69M
6733,The Order,(2019–2020),"\nDrama, Fantasy, Horror",7.6,\nVera negotiates a deal with the Esoteric Son...,\n Director:\nMarita Grabiak\n| \n Stars...,316,46.0,NaN
8999,Family Business,(2019– ),\nComedy,8.1,"\nAs Jo, Gérard and Olivier adjust to their ne...",\n Director:\nIgor Gotesman\n| \n Stars:...,50,NaN,NaN
9946,La casa de papel,(2017–2021),"\nAction, Crime, Mystery",NaN,\nAdd a Plot\n,\n,NaN,NaN,NaN
909,The Ugly Truth,(2009),"\nComedy, Romance",6.4,\nAn uptight television producer takes control...,\n Director:\nRobert Luketic\n| \n Stars...,"209,052",96.0,$88.92M
6426,Sweet Moves,(2005 Video),"\nShort, Comedy",NaN,\nA wacky exercise video parody - while also a...,\n Director:\nTess Sweet\n| \n Stars:\nH...,NaN,30.0,NaN
3191,Switched,(2018),"\nDrama, Sci-Fi",7.1,\nIn this sci-fi teen drama based on a Japanes...,"\n \n Stars:\nKaya Kiyohara, \nD...","1,210",35.0,NaN
9109,Vikings: Valhalla,NaN,"\nAction, Adventure, Drama",NaN,\nAdd a Plot\n,"\n \n Stars:\nJames Ballanger, \...",NaN,NaN,NaN
8909,Tiny Creatures,(2020– ),"\nDocumentary, Short, Drama",6.4,\nAdd a Plot\n,\n Director:\nJonathan Jones\n| \n Star:...,38,25.0,NaN

The code above was used to randomly select 20 rows from the DataFrame df. The sample() function returns a new DataFrame that contains the randomly selected rows without replacing any rows.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   MOVIES    9999 non-null   object
 1   YEAR      9355 non-null   object
 2   GENRE     9919 non-null   object
 3   RATING    8179 non-null   float64
 4   ONE-LINE  9999 non-null   object
 5   STARS     9999 non-null   object
 6   VOTES     8179 non-null   object
 7   RunTime   7041 non-null   float64
 8   Gross     460 non-null    object
dtypes: float64(2), object(7)
memory usage: 703.2+ KB

We printed a concise summary of the DataFrame df which has the number of rows = 9999 and columns 9, the data types of the columns; Object(7), float64(2), and the number of non-null values in each column with MOVIES- 9999, YEAR- 9355, GENRE- 9919, RATING- 8179, ONE-LINE- 9999, STARS- 9999, VOTES- 8179, RunTime- 7041 and Gross- 460. We were able to use this information to understand the DataFrame and for planning data analysis tasks.

In [ ]:
columns = list(df.columns)
columns

['MOVIES',
 'YEAR',
 'GENRE',
 'RATING',
 'ONE-LINE',
 'STARS',
 'VOTES',
 'RunTime',
 'Gross']

We listed the column names in the DataFrame df. This was used to access the columns in the DataFrame by name.

In [ ]:
# Count the missing values in each column
missing_counts = df.isnull().sum()

# Print the count of missing values in each column
print(missing_counts)

MOVIES         0
YEAR         644
GENRE         80
RATING      1820
ONE-LINE       0
STARS          0
VOTES       1820
RunTime     2958
Gross       9539
dtype: int64

We counted the number of missing values in each column of the DataFrame df. The isnull() function returns a Boolean Series, where True indicates a missing value and False indicates a non-missing value. The sum() function then sums the Boolean Series, which returns the number of missing values in each column.

This missing count was then printed as having: **Movies- 0**, **Year- 644**, **Genre- 80**, **Rating- 1820**, **One-line- 0**, **Stars- 0**, **Votes- 182**0, **RunTime- 2958** and **Gross- 953**9.

## Task 1

**Remove duplicate values from the movies column**

In [ ]:
# check the number of duplicates in the MOVIES column

num_duplicates = df['MOVIES'].duplicated().sum()
print("Number of duplicate values in 'MOVIES' column:", num_duplicates)

Number of duplicate values in 'MOVIES' column: 3182

To remove the duplicate values from the movies column, we checked the number of duplicates in the Movies column which amouns to 3182

In [ ]:
# List of duplicated MOVIES column

column_name = 'MOVIES'

# Find duplicates and count their occurrences

duplicates = df[column_name].duplicated(keep=False)
duplicate_counts = df[duplicates][column_name].value_counts()

# Print the list of duplicates and their occurrence counts

duplicate_counts

 Bleach: Burîchi                         65
 Mighty Little Bheem                     64
 Avatar: The Last Airbender              61
 La Reina de Indias y el Conquistador    60
 Dexter                                  48
                                         ..
Extracurricular                           2
Carmen Sandiego                           2
Wednesday                                 2
Perdida                                   2
Private Life                              2
Name: MOVIES, Length: 419, dtype: int64

We proceeded by listing the duplicated movie types, their occurences and printed it out which let us know the movies we have to remove their duplicates.

In [ ]:
# drop the duplicate values in MOVIES

df.drop_duplicates(subset='MOVIES', inplace=True)

We dropped duplicate values from the **MOVIES** column of the DataFrame df. The drop_duplicates() function takes a subset argument, which specifies the column(s) to check for duplicates. The inplace argument specifies whether or not to modify the DataFrame in place. In this case, the inplace argument is set to True, so the DataFrame will be modified in place. This then returns a new DataFrame that does not contain any duplicate values. The new DataFrame has the same columns as the original DataFrame, but it has fewer rows.

In [ ]:
# To confirm if there are still duplicate values in MOVIES

num_duplicates = df.MOVIES.duplicated().sum()
num_duplicates

0

We then confirm if there are still duplicate values in the **Movies** column which returns zero duplicate value.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6817 entries, 0 to 9996
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   MOVIES    6817 non-null   object
 1   YEAR      6353 non-null   object
 2   GENRE     6746 non-null   object
 3   RATING    5815 non-null   float64
 4   ONE-LINE  6817 non-null   object
 5   STARS     6817 non-null   object
 6   VOTES     5815 non-null   object
 7   RunTime   5305 non-null   float64
 8   Gross     452 non-null    object
dtypes: float64(2), object(7)
memory usage: 532.6+ KB

After removing the duplicate values from the Movie column, we observed a reduction in the number of rows from 9999 to 6817 while the columns is the same (9), the data types of the columns also remian the same; Object(7), float64(2), and the number of non-null values in each column are; MOVIES- 6817, YEAR- 6353, GENRE- 6746, RATING- 5815, ONE-LINE-6817, STARS- 6817, VOTES- 5815, RunTime- 5303 and Gross- 452.

## Task 2

**Clean the year column to get the appropriate year**

In [ ]:
# Extract the year using regular expressions
df['YEAR'] = df['YEAR'].str.extract(r'(\d{4})')

We extracted the year from the **YEAR column** of the DataFrame. The str.extract() function takes a regular expression as its argument and returns a new DataFrame with one column for each capturing group in the regular expression. In this case, the regular expression r'(\d{4})' matches a string of four digits. The expand=True argument to str.extract() tells pandas to return a new DataFrame with one column for each capturing group, even if there is only one capturing group. We were then able to create the appropriate YEAR column.

In [ ]:
# confirm that the appropriate year has been extracted

df.sample(10)

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
4967,Untitled Netflix/Kevin James Project,NaN,\nComedy,NaN,\nPlot under wraps.,\n \n Star:\nKevin James\n,NaN,NaN,NaN
6311,I Am. Shimon Peres,2014,"\nDocumentary, Biography",6.4,\nAs a leader he guides his country through po...,\n Director:\nNaftaly Gliksberg\n| \n St...,49,78.0,NaN
789,Begin Again,2013,"\nComedy, Drama, Music",7.4,\nA chance encounter between a down-and-out mu...,\n Director:\nJohn Carney\n| \n Stars:\n...,"147,794",104.0,$16.17M
4269,The Spy Who Fell to Earth,2019,"\nDocumentary, Mystery",6.6,\nAn ambitious historian unmasks the worlds gr...,\n Director:\nThomas Meadmore\n| \n Star...,"1,099",94.0,NaN
4934,Living Undocumented,2019,\nDocumentary,6.6,\nA look at the lives of undocumented immigran...,\n,538,45.0,NaN
870,Kaze no tani no Naushika,1984,"\nAnimation, Adventure, Fantasy",8.1,\nWarrior and pacifist Princess Nausicaä despe...,\n Director:\nHayao Miyazaki\n| \n Stars...,"157,520",117.0,$0.50M
5251,The Good Road,2013,\nDrama,6.1,\nA family on vacation lose their son. A truck...,\n Director:\nGyan Correa\n| \n Stars:\n...,537,92.0,NaN
5855,Apenas o Fim,2008,"\nComedy, Family, Romance",6.9,\nA girl decides to leave her boyfriend and ru...,\n Director:\nMatheus Souza\n| \n Stars:...,875,80.0,NaN
4005,#TemanTapiMenikah2,2020,"\nBiography, Comedy, Drama",6.9,\nAyudia (Mawar De Jongh) is not satisfied eno...,\n Director:\nRako Prijanto\n| \n Stars:...,241,100.0,NaN
2514,Dolly Kitty Aur Woh Chamakte Sitare,2019,"\nComedy, Drama",5.3,\nA disillusioned Delhi wife and her new-in-to...,\n Director:\nAlankrita Shrivastava\n| \n ...,"4,946",126.0,NaN

We randomly sample 10 rows from the DataFrame to confirm if the appropriate YEAR have been effected and the outcome could be seen above.

In [ ]:
# Count the missing values in each column
missing_counts = df.isnull().sum()

# Print the count of missing values in each column
print(missing_counts)

MOVIES         0
YEAR         542
GENRE         71
RATING      1002
ONE-LINE       0
STARS          0
VOTES       1002
RunTime     1512
Gross       6365
dtype: int64

We counted and printed the **missing_counts** which returned: Movies- 0, Year- 542, Genre- 71, Rating- 1002, One-line- 0, Stars- 0, Votes- 1002, RunTime- 1512 and Gross- 6365.

In [ ]:
# Replace null values and non-date values in the "YEAR" column with a default value or a specific treatment

df['YEAR'].fillna(0, inplace=True)  # Replace null values with 0
df['YEAR'] = pd.to_numeric(df['YEAR'], errors='coerce')  # Convert non-date values to NaN

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6817 entries, 0 to 9996
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   MOVIES    6817 non-null   object
 1   YEAR      6817 non-null   int64
 2   GENRE     6746 non-null   object
 3   RATING    5815 non-null   float64
 4   ONE-LINE  6817 non-null   object
 5   STARS     6817 non-null   object
 6   VOTES     5815 non-null   object
 7   RunTime   5305 non-null   float64
 8   Gross     452 non-null    object
dtypes: float64(2), int64(1), object(6)
memory usage: 532.6+ KB

We first replaced all missing values in the YEAR column of the DataFrame with the value 0. The fillna() function takes a value as its argument, which is used to replace all missing values. The inplace=True argument tells pandas to replace the missing values in the original DataFrame.

Then we converted the YEAR column of the DataFrame to a numeric type. The to_numeric() function takes the Year column as its argument and returns a new Year column with the converted values. The errors='coerce' argument tells pandas to convert all non-numeric values to NaN.

We then printed a concise summary of the new DataFrame which gives index dtype and columns, non-null values and memory usage.

In [ ]:
df.sample(10)

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
5391,Mitt,2014,"\nDocumentary, Biography, Family",6.9,\nMitt Romney and his family are followed thro...,\n Director:\nGreg Whiteley\n| \n Stars:...,"2,533",94.0,NaN
5528,Redd Zone,0,NaN,NaN,"\nTia Magee, a single mother who steps forward...",\n \n Star:\nJada Pinkett Smith\n,NaN,NaN,NaN
5972,Adel Karam: Live from Beirut,2018,\nComedy,5.4,"\nFrom Casino du Liban, Lebanese actor and com...",\n Director:\nMohamed Khalifa\n| \n Star...,130,59.0,NaN
7051,The Expanding Universe of Ashley Garcia,2020,\nComedy,7.1,\nAshley's journey begins as she settles in wi...,\n Director:\nJody Margolin Hahn\n| \n S...,28,NaN,NaN
4877,A Haunting at Silver Falls 2,2019,\nHorror,3.2,\nSeveral years after a deadly struggle with h...,\n Director:\nTeo Konuralp\n| \n Stars:\...,271,79.0,NaN
4388,Film Kteer Kbeer,2015,"\nAction, Crime, Drama",7.1,\nIntending to smuggle drugs across the border...,\n Director:\nMir-Jean Bou Chaaya\n| \n ...,"1,346",107.0,NaN
2595,Break,2018,\nDrama,5.9,"\nLucie, a young dancer suffers an accident. W...",\n Director:\nMarc Fouchard\n| \n Stars:...,"1,012",96.0,NaN
3419,Chasing Coral,2017,\nDocumentary,8.1,\nCoral reefs around the world are vanishing a...,\n Director:\nJeff Orlowski\n| \n Stars:...,"4,784",93.0,NaN
926,Baegabondeu,2019,"\nAction, Mystery, Thriller",8.3,\nAn ordinary man who comes across surprising ...,"\n \n Stars:\nLee Seung-gi, \nBa...","5,333",60.0,NaN
978,Bajocero,2021,"\nAction, Adventure, Crime",6.2,"\nOn a lonely road, a prison transport is brut...",\n Director:\nLluís Quílez\n| \n Stars:\...,"16,022",106.0,NaN

We randomly sample 10 rows from the DataFrame to confirm if the appropriate YEAR have been effected without the NaN value and the outcome could be seen above.

## Task 3

**Get the first genre from the genre column**

In [ ]:
# Extract the genre column by splitting it by ',' allowing only the first Genre stated to remain

df['GENRE'] = df['GENRE'].str.split(',').str[0].str.strip()

df.sample(10)

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
184,Iron Fist,2017,Action,6.5,\nA young man is bestowed with incredible mart...,"\n \n Stars:\nFinn Jones, \nJess...","118,859",55.0,NaN
1056,Tall Girl,2019,Comedy,5.2,"\nJodi, the tallest girl in her high school, h...",\n Director:\nNzingha Stewart\n| \n Star...,"19,380",101.0,NaN
5407,Monster Math Squad,2012,Animation,5.8,"\nMonster Math Squad stars MAX, LILY and GOO. ...","\n \n Stars:\nJulie Sype, \nJenn...",34,30.0,NaN
5624,Mr. Peabody & Sherman: A Journey WABAC,2014,Documentary,7.7,\nGo WABAC in time to 1959 for a look at the g...,"\n \n Stars:\nTy Burrell, \nMax ...",106,NaN,NaN
4431,De Film van Dylan Haegens,2018,Adventure,4.3,\nDylan is very successful at running his own ...,"\n Directors:\nDylan Haegens, \nBas van Tey...",505,81.0,NaN
1549,Our Souls at Night,2017,Drama,6.9,\nFonda and Redford star as Addie Moore and Lo...,\n Director:\nRitesh Batra\n| \n Stars:\...,"12,344",103.0,NaN
4776,Horror Story,2013,Horror,4.2,\nSeven youngsters decide to spend a night in ...,\n Director:\nAyush Raina\n| \n Stars:\n...,"1,774",91.0,NaN
5536,Pemburu di Manchester Biru,2020,Biography,5.9,\nThis movie tells the story of Hanif Thamrin ...,\n Director:\nRako Prijanto\n| \n Stars:...,36,90.0,NaN
2869,El caso Alcàsser,2019,Documentary,7.1,\nTrue crime documentary examining one of the ...,"\n \n Stars:\nFernando García, \...","1,832",303.0,NaN
5461,Ainori Love Wagon: African Journey,2020,Reality-TV,7.1,\nAdd a Plot\n,"\n \n Stars:\nBecky, \nRyô Katô,...",79,NaN,NaN

In getting the first Genre from the Genre column, the "str.split()" function takes a "comma" as delimiter in its argument and returns a new column with one column for each split value. The "str[0]" argument to "str.split()" tells pandas to return the first split value and the "str.strip()" function removes any leading or trailing whitespace from the string.

We randomly sample 10 rows from the DataFrame to confirm if the first Genre have been returned and the outcome could be seen above.

In [ ]:
# Replace null values in the "GENRE" column with "Not Available"
df['GENRE'].fillna('Not Available', inplace=True)

df.sample(10)

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
2463,Metal Lords,2021,Drama,NaN,\nTwo friends try to form a heavy metal band w...,\n Director:\nPeter Sollett\n| \n Stars:...,NaN,NaN,NaN
6068,Lucas Lauriente: Todo lo que sería,2018,Comedy,7.0,\nLucas Lauriente tell us how he met the great...,"\n Directors:\nRaúl Campos, \nJan Suter\n| ...",102,NaN,NaN
1010,Someone Great,2019,Comedy,6.2,\nAfter a devastating break up on the eve of h...,\n Director:\nJennifer Kaytin Robinson\n| \...,"19,530",92.0,NaN
1693,The Angel,2018,Biography,6.6,"\nAs his country prepares for war, top Egyptia...",\n Director:\nAriel Vromen\n| \n Stars:\...,"12,911",114.0,NaN
5598,Demetri Martin: Live (At the Time),2015,Documentary,7.4,\nDemetri Martin performs his newest stand-up ...,\n Director:\nJay Karas\n| \n Star:\nDem...,"2,029",61.0,NaN
4868,A Trash Truck Christmas,2020,Animation,5.6,\nWhen Santa crash-lands in the junkyard on Ch...,\n Director:\nEddie Rosas\n| \n Stars:\n...,159,28.0,NaN
5539,Shopkins,2014,Animation,3.8,\nAdd a Plot\n,"\n \n Stars:\nKate Murphy, \nDeb...",34,NaN,NaN
4403,Ari Shaffir: Double Negative,2016,Comedy,6.8,\nComedian Ari Shaffir steps outside of his ya...,\n Director:\nEric Abrams\n| \n Star:\nA...,667,NaN,NaN
2691,Paradise Beach,2019,Action,4.5,\nA team of former robbers arrived at Paradise...,\n Director:\nXavier Durringer\n| \n Sta...,"1,948",93.0,NaN
855,Blood of Zeus,2020,Animation,7.5,"\nA commoner living in ancient Greece, Heron d...","\n \n Stars:\nDerek Phillips, \n...","14,272",30.0,NaN

We then replaced all missing values in the GENRE column of the DataFrame with the value Not Available. The "fillna()" function takes Not Available as its argument, which is used to replace all missing values. The "inplace=True" argument tells pandas to replace the missing values in the original DataFrame.

We randomly sample 10 rows from the DataFrame to confirm if the missing values in the Genre column have been replaced which returned the outcome above.

In [ ]:
# Count the missing values in each column
missing_counts = df.isnull().sum()

# Print the count of missing values in each column
print(missing_counts)

MOVIES         0
YEAR           0
GENRE          0
RATING      1002
ONE-LINE       0
STARS          0
VOTES       1002
RunTime     1512
Gross       6365
dtype: int64

We counted and printed the number of missing values in each column of the DataFrame which gives Movies- 0, Year- 0, Genre- 0, Rating- 1002, One-Line- 0, Stars- 0, Votes- 1002, RunTime- 1512 and Gross- 6365.

## Task 4

**Clean the rating column**

In [ ]:
# Check the number of empty rows in the Rating column

has_nan = df['RATING'].isna().sum()
print("NaN values in 'RATING' column:", has_nan)

NaN values in 'RATING' column: 1002

We checked if there are any missing values in the RATING column of the DataFrame and printed it which means we have 1002 missing values.

In [ ]:
# Clean the Rating column by filling the empty rows with 'Not Available' since the ratings are not available

df['RATING'].fillna('Not Available', inplace=True)

df.head()

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
0,Blood Red Sky,2021,Action,6.1,\nA woman with a mysterious illness is forced ...,\n Director:\nPeter Thorwarth\n| \n Star...,"21,062",121.0,NaN
1,Masters of the Universe: Revelation,2021,Animation,5.0,\nThe war for Eternia begins again in what may...,"\n \n Stars:\nChris Wood, \nSara...","17,870",25.0,NaN
2,The Walking Dead,2010,Drama,8.2,\nSheriff Deputy Rick Grimes wakes up from a c...,"\n \n Stars:\nAndrew Lincoln, \n...","885,805",44.0,NaN
3,Rick and Morty,2013,Animation,9.2,\nAn animated series that follows the exploits...,"\n \n Stars:\nJustin Roiland, \n...","414,849",23.0,NaN
4,Army of Thieves,2021,Action,Not Available,"\nA prequel, set before the events of Army of ...",\n Director:\nMatthias Schweighöfer\n| \n ...,NaN,NaN,NaN

We then replaced all the missing values in the RATING column of the DataFrame with the value "Not Available".

We then printed the first five rows of the DataFrame to confirm what was done which could be seen above.

## Task 5

**Get the director name and put it in a different column and also put the stars names in a separate column**

In [ ]:

# Extract the director names
df['Directors'] = df['STARS'].str.extract('Director[s]?:(.+?)(?=\s*\||Stars:|$)', flags=re.S, expand=False)
df['Directors'] = df['Directors'].str.replace('\n', '')

# Extract the stars names
stars1 = df['STARS'].str.extract('Star[s]?:(.+)', flags=re.S, expand=False)
stars2 = df['STARS'].str.extract('Stars:(.+)', flags=re.S, expand=False)

# Concatenate star names into a single column
df['Stars'] = stars1.fillna('').values.flatten() + stars2.fillna('').values.flatten()
df['Stars'] = df['Stars'].str.replace('\n', '')

# Remove leading/trailing whitespace from the extracted columns
df['Directors'] = df['Directors'].str.strip()
df['Stars'] = df['Stars'].str.strip()

# Fill NaN or null values or empty values with ''
df['Directors'] = df['Directors'].fillna("")
df['Stars'] = df['Stars'].fillna("")

# Insert the 'Directors' and 'stars' columns in the original STARS position
original_position = df.columns.get_loc('STARS')
df.insert(original_position, 'Directors', df.pop('Directors'))
df.insert(original_position + 1, 'Stars', df.pop('Stars'))

# Drop the 'STARS' column
df = df.drop('STARS', axis=1)

df.sample(20)

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,Directors,Stars,VOTES,RunTime,Gross
5990,Cobra Kai: The Rise of Agni Kai,2020,Action,Not Available,\nAdd a Plot\n,Jovan Taylor,"Natalie Booth, Gabriel Valles, Logan Velderrai...",NaN,NaN,NaN
5086,Untitled Joe Exotic Project,0,Not Available,Not Available,\nAdd a Plot\n,,Rob Lowe,NaN,NaN,NaN
593,That Time I Got Reincarnated as a Slime,2018,Animation,8.1,\nLonely thirty-seven-year-old Mikami Satoru i...,,"Miho Okasaki, Brittney Karbowski, Mallorie Rod...","6,084",25.0,NaN
3562,Pete Davidson: Alive from New York,2020,Comedy,6.1,\nComedian Pete Davidson's intimate and candid...,Jason Orley,"Pete Davidson, Elliot SchiffPete Davidson, Ell...","3,278",49.0,NaN
1512,Lethal Seduction,2015,Thriller,5.1,\nHigh-school senior Mark has never minded his...,Nancy Leopardi,"Caleb Ruminer, Amanda Detmer, Dina Meyer, Bria...",824,80.0,NaN
3036,King Jack,2015,Adventure,7.0,\nAn underprivileged teenager bonds with his y...,Felix Thompson,"Charlie Plummer, Cory Nichols, Christian Madse...","3,119",81.0,NaN
1070,Hotel Del Luna,2019,Drama,8.2,\nWhen he's invited to manage a hotel for dead...,,"Ji-eun Lee, Yeo Jin-gu, Shin Jeong-geun, Bae H...","4,854",80.0,NaN
3212,Historia de un Crimen: Colosio,2019,Crime,7.6,"\nIn 1994, Mexican presidential candidate Luis...",,"Martín Altomaro, Norma Angélica, Enrique Arreo...",732,45.0,NaN
1082,Valley of the Dolls,1967,Drama,6.0,\nFilm version of Jacqueline Susann's best-sel...,Mark Robson,"Barbara Parkins, Patty Duke, Paul Burke, Sharo...","7,900",123.0,$44.43M
3272,Requiem for the American Dream,2015,Documentary,8.1,\nRenowned academic and author Noam Chomsky el...,"Peter D. Hutchison, Kelly Nyks, Jared P. Scott","Noam Chomsky, Alan Greenspan, Malcolm X, Richa...","9,193",73.0,$0.13M
5749,Oh Baby,2017,Comedy,5.6,\nA happy-go-lucky songwriter has his life tur...,Thomas Acda,"Manoushka Zeegelaar Breeveld, Tony Clark, Tony...",173,96.0,NaN
5851,The Bridge,2017,Drama,5.4,\nA Yoruba prince and a young lady from a prom...,Kunle Afolayan,"Ademola Adedoyin, Chedinma Ekile, Kunle Afolay...",30,115.0,NaN
4097,Secret Agent Selection: WW2,2018,Documentary,7.7,\nImmersive history series focusing on one of ...,,"Douglas Henshall, Debbey Clitheroe, Robert Cop...",493,60.0,NaN
7207,3Below: Tales of Arcadia,2018,Animation,7.9,"\nLeft vulnerable after Omen's attack, the roy...",Andrew L. Schmidt,"Tatiana Maslany, Diego Luna, Nick Offerman, Gl...",143,22.0,NaN
3458,Choose,2011,Crime,4.7,\nA journalism student tracks a killer with th...,Marcus Graves,"Katheryn Winnick, Kevin Pollak, Nicholas Tucci...","4,262",83.0,NaN
3705,The Russian Revolution,2017,Documentary,6.5,\nA brief yet comprehensive documentary overvi...,Cal Seville,"Daniel Beer, Helen Rappaport, Donald Rayfield,...",548,47.0,NaN
3928,The Forest,2016,Drama,6.4,\nA new teacher arrives at a small village in ...,Paul Spurrier,"Tanapol Kamkunkam, Thidarat Kongkaew, Natpatso...",276,109.0,NaN
4903,Taal is zeg maar echt mijn ding,2018,Comedy,5.6,\nAnne wants to quit her job at the Glossy bec...,Barbara Bredero,"Fockeline Ouwerkerk, Egbert Jan Weeber, Peter ...",453,90.0,NaN
5573,Rhys Nicholson: Live at the Athenaeum,2020,Comedy,7.7,\nAdd a Plot\n,Toby Parkinson,"Rhys Nicholson, Geraldine HickeyRhys Nicholson...",215,65.0,NaN
3978,Monty Python's Fliegender Zirkus,1972,Comedy,8.2,\nTwo parts Monty Python German television com...,,"Graham Chapman, John Cleese, Eric Idle, Terry ...","1,903",87.0,NaN

The code first extracted the directors from the STARS column using regular expressions. It then concatenate the star names into a single column, remove leading / trailing whitespace from the extracted columns, and fill NaN or null values or empty values with an empty string. Finally, it inserted the Directors and Stars columns in the original STARS position and drop the STARS column.

## Task 6

**Clean the votes column**

In [ ]:
has_nan = df['VOTES'].isna().sum()
print("NaN values in 'VOTES' column:", has_nan)

NaN values in 'VOTES' column: 1002

We counted the number of missing values in the VOTES column of the DataFrame. The "isna()" function was used to identify these missing values. The "sum()" function was then used to sum the boolean Series returned by "isna()". We then printed the outcome which gives **1002** NaN values.

In [ ]:
df['VOTES'] = df['VOTES'].replace('NaN', np.nan)

In [ ]:
df['VOTES'] = df['VOTES'].str.replace(',', '')  # Remove commas
df['VOTES'] = pd.to_numeric(df['VOTES'], errors='coerce').fillna(0).astype(int)  # Convert to whole numbers

df.head()

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,Directors,Stars,VOTES,RunTime,Gross
0,Blood Red Sky,2021,Action,6.1,\nA woman with a mysterious illness is forced ...,Peter Thorwarth,"Peri Baumeister, Carl Anton Koch, Alexander Sc...",21062,121.0,NaN
1,Masters of the Universe: Revelation,2021,Animation,5.0,\nThe war for Eternia begins again in what may...,,"Chris Wood, Sarah Michelle Gellar, Lena Headey...",17870,25.0,NaN
2,The Walking Dead,2010,Drama,8.2,\nSheriff Deputy Rick Grimes wakes up from a c...,,"Andrew Lincoln, Norman Reedus, Melissa McBride...",885805,44.0,NaN
3,Rick and Morty,2013,Animation,9.2,\nAn animated series that follows the exploits...,,"Justin Roiland, Chris Parnell, Spencer Grammer...",414849,23.0,NaN
4,Army of Thieves,2021,Action,Not Available,"\nA prequel, set before the events of Army of ...",Matthias Schweighöfer,"Matthias Schweighöfer, Nathalie Emmanuel, Ruby...",0,NaN,NaN

In cleaning the votes column, we removed the commas from the VOTES column of the DataFrame, convert the values to whole numbers, and fill any missing values with 0. We then printed the outcome which gives the result above

## Task 7

**Clean the runtime column**

In [ ]:
has_nan = df['RunTime'].isna().sum()
print("NaN values in 'RunTime' column:", has_nan)

NaN values in 'RunTime' column: 1512

We counted the number of missing values in the RunTime column of the DataFrame. The "isna()" function was used to identify these missing values. The "sum()" function was then used to sum the boolean Series returned by "isna()". We then printed the outcome which gives **1512** NaN values.

In [ ]:
df['RunTime'].fillna('Not Available', inplace=True)

df.head()

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,Directors,Stars,VOTES,RunTime,Gross
0,Blood Red Sky,2021,Action,6.1,\nA woman with a mysterious illness is forced ...,Peter Thorwarth,"Peri Baumeister, Carl Anton Koch, Alexander Sc...",21062,121.0,NaN
1,Masters of the Universe: Revelation,2021,Animation,5.0,\nThe war for Eternia begins again in what may...,,"Chris Wood, Sarah Michelle Gellar, Lena Headey...",17870,25.0,NaN
2,The Walking Dead,2010,Drama,8.2,\nSheriff Deputy Rick Grimes wakes up from a c...,,"Andrew Lincoln, Norman Reedus, Melissa McBride...",885805,44.0,NaN
3,Rick and Morty,2013,Animation,9.2,\nAn animated series that follows the exploits...,,"Justin Roiland, Chris Parnell, Spencer Grammer...",414849,23.0,NaN
4,Army of Thieves,2021,Action,Not Available,"\nA prequel, set before the events of Army of ...",Matthias Schweighöfer,"Matthias Schweighöfer, Nathalie Emmanuel, Ruby...",0,Not Available,NaN

We replaced all the missing values in the "RunTime" column of the DataFrame with the value "Not Available". The "fillna()" function takes two arguments the value to fill the missing values with is the string "Not Available" and the boolean value is "True", which tells "fillna()" to modify the DataFrame in place.

We then printed the first five rows of the DataFrame to confirm what was done which could be seen above.

## Task 8

**Clean the gross column**

In [ ]:
has_nan = df['Gross'].isna().sum()
print("NaN values in 'Gross' column:", has_nan)

NaN values in 'Gross' column: 6365

We counted the number of missing values in the Gross column of the DataFrame. The "isna()" function was used to identify these missing values. The "sum()" function was then used to sum the boolean Series returned by "isna()". We then printed the outcome which gives 6365 NaN values.

In [ ]:
df['Gross'] = df['Gross'].str.replace(',', '')  # Remove commas
df['Gross'] = df['Gross'].str.replace('[\$,M]', '', regex=True).astype(float) * 1e6

median_gross = df['Gross'].median()
df['Gross'].fillna(median_gross, inplace=True)  # Fill NaN with median
df['Gross'] = df['Gross'].astype(int)  # Convert to whole numbers (integer data type)


df.head()

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,Directors,Stars,VOTES,RunTime,Gross
0,Blood Red Sky,2021,Action,6.1,\nA woman with a mysterious illness is forced ...,Peter Thorwarth,"Peri Baumeister, Carl Anton Koch, Alexander Sc...",21062,121.0,6420000
1,Masters of the Universe: Revelation,2021,Animation,5.0,\nThe war for Eternia begins again in what may...,,"Chris Wood, Sarah Michelle Gellar, Lena Headey...",17870,25.0,6420000
2,The Walking Dead,2010,Drama,8.2,\nSheriff Deputy Rick Grimes wakes up from a c...,,"Andrew Lincoln, Norman Reedus, Melissa McBride...",885805,44.0,6420000
3,Rick and Morty,2013,Animation,9.2,\nAn animated series that follows the exploits...,,"Justin Roiland, Chris Parnell, Spencer Grammer...",414849,23.0,6420000
4,Army of Thieves,2021,Action,Not Available,"\nA prequel, set before the events of Army of ...",Matthias Schweighöfer,"Matthias Schweighöfer, Nathalie Emmanuel, Ruby...",0,Not Available,6420000

In cleaning the Gross column, we removed commas, dollar signs and millions from the Gross column of the DataFrame.

We converted the values in the Gross column to floats and multiply them by 1 million.

We find the median of the Gross column and fill any missing values with the median.

We then converted the values in the Gross column to integers and printed the outcome which could be seen above.

In [ ]:
# Convert column names to proper sentence case
df.columns = df.columns.str.title()

df.head()

,Movies,Year,Genre,Rating,One-Line,Directors,Stars,Votes,Runtime,Gross
0,Blood Red Sky,2021,Action,6.1,\nA woman with a mysterious illness is forced ...,Peter Thorwarth,"Peri Baumeister, Carl Anton Koch, Alexander Sc...",21062,121.0,6420000
1,Masters of the Universe: Revelation,2021,Animation,5.0,\nThe war for Eternia begins again in what may...,,"Chris Wood, Sarah Michelle Gellar, Lena Headey...",17870,25.0,6420000
2,The Walking Dead,2010,Drama,8.2,\nSheriff Deputy Rick Grimes wakes up from a c...,,"Andrew Lincoln, Norman Reedus, Melissa McBride...",885805,44.0,6420000
3,Rick and Morty,2013,Animation,9.2,\nAn animated series that follows the exploits...,,"Justin Roiland, Chris Parnell, Spencer Grammer...",414849,23.0,6420000
4,Army of Thieves,2021,Action,Not Available,"\nA prequel, set before the events of Army of ...",Matthias Schweighöfer,"Matthias Schweighöfer, Nathalie Emmanuel, Ruby...",0,Not Available,6420000

We converted all column names in the DataFrame to title case. The "str.title()" function takes a string and returns a new string with the first letter of each word capitalized. The "df.columns = df.columns.str.title()" line of code assigns the value of the "str.title()" function to the columns attribute of df. This effectively converts all column names to title case.

This was done to standardize the column names.

In [ ]:

# Export the cleaned data to a CSV file
df.to_csv('cleaned_movies.csv', index=False)

In other to be able to print the cleaned csv file, we wrote a DataFrame called "df" to a CSV file called "cleaned_movies.csv". The "to_csv()" function takes two arguments: the path to the CSV file and a boolean value indicating whether to include the index in the CSV file. And in this case, the path to the CSV file is "cleaned_movies.csv" and the boolean value is "False", which tells "to_csv()" not to include the index in the CSV file.

This enables us to get the cleaned csv file to be submitted for the challenge.

## Observation and Conclusion

**Observations:**

<br>

Based on the cleaning process we did above, we observed the following:




*  There were 9999 rows and 9 columns in the dataset with the Data types being Object(7) and float64(2).
*  The Movies column had 3182 duplicate values.
*  The Year column was in object data type and needed to be converted to a numeric data type.
*  The Genre column had multiple genres for each movie and needed to be cleaned up.
*  The Ratings column had some empty rows and needed to be cleaned up.
*  The Stars column had some empty rows and it combined the Directors and Stars which needed to be split into two columns: DIRECTORS and STARS.
*  The Votes column had some commas and needed to be converted to a numeric data type from object data type.
*  The RunTime column had some empty rows of about 1512.
*  There were 6365 missing values in the Gross column.
*  The Gross column had some commas, dollar signs, and M's and needed to be cleaned up and converted to a numeric data type.
*  The column names were not in proper sentence case.

We cleaned up the data by removing the missing values, converting the data types to the appropriate format, and splitting the Stars column into two columns. We also converted the column names to proper sentence case.




<br>


**Conclusion:**

- The data has been cleaned and is now ready for analysis. The missing values have been removed, the data types have been converted to the appropriate format, and the Stars column has been split into two columns. The column names have also been converted to proper sentence case.

The cleaned data can now be used to answer questions about the movies, such as:

- What are the most popular movies?
- What are the highest-grossing movies?
- What are the most critically acclaimed movies?
- What are the most popular genres?

<br>
The cleaned data can also be used to identify trends in the movie industry, such as:

- What are the most popular movies over time?
- What are the highest-grossing movies over time?
- What are the most critically acclaimed movies over time?
- What are the most popular genres over time?


The cleaned data can be used to answer a variety of questions about the movies and the movie industry.